{% 
local lfs = require 'lfs'
local lub = require 'lub'
%}
package = "{{lib.type}}"
version = "{{lib.VERSION}}-1"
source = {
  url = 'https://github.com/lubyk/{{lib.type}}/archive/REL-{{lib.VERSION}}.tar.gz',
  dir = '{{lib.type}}-REL-{{lib.VERSION}}',
}
description = {
  summary = "Lua YAML serialization using libYAML",
  detailed = [[
    This module is a Lua binding for Kirill Siminov's excellent LibYAML. LibYAML is generally considered to be the best C YAML 1.1 implementation.

    Main features are:
     - Fast and easy to use
     - Based on proven code (libYAML)
     - Support for table loops
     - No external dependencies

     Read the documentation at http://doc.lubyk.org/yaml.html.
  ]],
  homepage = "http://doc.lubyk.org/{{lib.type}}.html",
  license = "MIT"
}
dependencies = {
{% for _, v in ipairs(lib.DEPENDS) do %}
  "{{v}}",
{% end %}
}
build = {
  type = 'builtin',
  modules = {
    -- Plain Lua files
    {{string.format("[%-17s] = '%s/%s.lua'", "'"..lib.type.."'", lib.type, 'init')}},
{% for file in lfs.dir(lib.type) do %}
{% if file ~= 'init.lua' and file:match('.lua$') then file = file:sub(1, -5) %}
    {{string.format("[%-17s] = '%s/%s.lua'", "'"..lib.type..'.'..file.."'", lib.type, file)}},
{% end %}
{% end %}
    -- C++ modules
    {{string.format("[%-17s] = ", "'"..lib.type..".core'")}}{
      sources = {
{% for path in lub.Dir('src'):glob '%.c' do %}
        '{{path}}',
{% end %}
      },
      incdirs = {'src'},
    },
  },
}


